.demo-swiper {
  .rv-swiper {
    img {
      display: block;
      box-sizing: border-box;
      width: 100%;
      height: 240px;
      padding: 30px 60px;
      background-color: #fff;
      pointer-events: none;
    }
  }
}

.top-empty-layout {
  height: 46px;
}

.home-item-height {
  height: 100px;
}

.home-vertical-layout {
  display: flex;
  flex-direction: column;
}

.item-wrap-layout {
  margin: 3px 3px 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 5px 5px 5px #e9e9e9;
  border-radius: 10px;
}

.horizontal-layout {
  display: flex;
  flex-direction: row;
  padding-left: 10px;
  margin-top: 10px;
}

.image-wrap {
  position: relative;
  height: 200px;
  width: 100%;
}

.left-tag {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 45px;
  height: 18px;
  background: red;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  justify-items: center;
  border-bottom-right-radius: 18px;
}

.tag-text {
  justify-content: center;
  width: 40px;
  height: 18px;
  font-size: 12px;
  color: white;
  text-align: center;
}

.title-desc-wrap {
  display: flex;
  flex-direction: column;
  height: 40px;
  justify-content: space-between;
  padding: 5px;
}

.item-bottom-title {
  color: #333333;
}

.item-bottom-desc {
  color: #999999;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  white-space: nowrap;
  max-width: 280px;
}
