.find-vertical-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;
}

.find-item-vertical-layout {
  width: 100vw;
  position: absolute;
  top: 0;
}

.outlet-wrap {
  flex: 1;
  overflow-y: scroll;
}