.mine-vertical-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;

  .mine-top-wrap {
    position: relative;

    .mine-avatar {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      height: 80px;
      width: 80px;
    }
  }

  .mine-item-wrap {
    padding-left: 20px;
    display: flex;
    flex-direction: row;
    height: 50px;
    align-items: center;

    .mine-item-text {
      font-size: 14px;
      color: #333333;
      margin-left: 10px;
    }

  }


}