.topic-vertical-layout {
  display: flex;
  flex-direction: column;
}

.topic-top-inner-wrap {
  display: flex;
  flex-direction: column;
  z-index: 10000;
}

.image-wrap-out {
  display: flex;
}

.image-wrap {
  margin: 10px 10px 0px 10px
}