.hot-vertical-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.parent {
  display: flex;
  flex-direction: column;
}

.item-1 {
  flex: 1;
  background: red;
  .child {
    height: 100%;
  }
}

.item-2 {
  flex: 2;
  background: #61dafb;
  .child {
    height: 100%;
  }
}

.item-3 {
  flex: 3;
  background: #333333;
  .child {
    height: 100%;
  }
}
