.main-vertical-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;
}

.main_content_layout {
  flex: 1;
  overflow-y: scroll;
}

.main_bottom {
  display: flex;
  position: relative;
}