
.focus-vertical-layout {
  display: flex;
  flex-direction: column;
}

.focus-item-vertical-layout {
  display: flex;
  flex-direction: column;
}

.focus-horizontal-layout {
  display: flex;
  flex-direction: row;
  padding-left: 10px;
  margin-top: 10px;
  overflow-x: scroll;

  .title-desc-wrap {
    display: flex;
    flex-direction: column;
    height: 40px;
    justify-content: space-between;
    padding: 5px;

    .item-bottom-title {
      color: #333333;
    }

    .item-bottom-desc {
      color: #999999;
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
      white-space: nowrap;
      max-width: 280px;
    }
  }
}

.bottom-wrap-layout {
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  width: 280px;
  height: 200px;

  .img-wrap {
    width: 280px;
    height: 150px;
    position: relative;
  }

  .bottom-title {
    margin-top: 10px;
    color: #333333;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    white-space: nowrap;
    max-width: 280px;
  }
  .bottom-desc {
    margin-top: 5px;
    color: #999999;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    white-space: nowrap;
    max-width: 280px;
  }

  .left-tag {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 45px;
    height: 18px;
    background: red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    justify-items: center;
    border-bottom-right-radius: 18px;

    .tag-text {
      justify-content: center;
      width: 40px;
      height: 18px;
      font-size: 12px;
      color: white;
      text-align: center;
    }
  }

}


