.cate-vertical-layout {
  display: flex;
  flex-direction: column;

  .inner-wrap {
    display: flex;
    flex-direction: column;
    z-index: 10000;
  }

  .cate-img-wrap {
    width: 100%;
    position: relative;

    .cate-home-title {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}