.topic-content-wrap {
  flex: 1;
  overflow-y: scroll;
}

.top-wrap {
  display: flex;
  position: relative;
  flex-direction: column;

  .top-title {
    position: absolute;
    top: 172px;
    height: 20px;
    left: 0;
    right: 0;
    margin-left: 30px;
    margin-right: 30px;
    border: 1px solid #333333;
    border-radius: 5px;
    padding: 5px;
    color: #333333;
    background: white;
    text-align: center;
    text-align-all: center;
  }

  .top-desc {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 20px;
    color: #555555;
    padding-bottom: 10px;
  }
}

.topic-item-wrap {
  display: flex;
  flex-direction: column;

  .item-topic-title {
    padding: 10px;
    width: 100%;
    text-align: center;
    color: #333333;
    font-size: 12px;
  }

  .item-topic-desc {
    text-align: center;
    color: #555555;
    font-size: 11px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: left;
  }

}

